<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <!-- Header with search functionality -->
        <header class="header">
            <h1>Weather App</h1>
            <input type="text" id="cityInput" placeholder="Enter city name" />
            <button onclick="fetchWeatherByCity(document.getElementById('cityInput').value)">Search</button>
        </header>

        <!-- Current weather section -->
        <section id="currentWeather">
            <!-- Populated dynamically -->
        </section>

        <!-- 5-day forecast section -->
        <section id="forecast">
            <h2>5-Day Forecast</h2>
            <div id="forecastContainer"></div>
        </section>

        <!-- Footer with ward, name, and SIN -->
        <footer>
            <p> &copy; 2024 All Rights Reserved. Designed and Maintained by Mark Phiri</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
