* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#app {
    width: 90%;
    max-width: 700px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.header {
    margin-bottom: 1.5rem;
}

.header input {
    padding: 0.5rem;
    width: 65%;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.header button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#currentWeather {
    margin-top: 1rem;
}

#forecastContainer {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

#forecastContainer div {
    text-align: center;
    padding: 1rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.85);
}
